<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_cat_downloads">

        <ListPreference
            android:key="default_quality"
            android:title="@string/pref_default_quality"
            android:entries="@array/quality_labels"
            android:entryValues="@array/quality_values"
            android:defaultValue="1080" />

        <SwitchPreference
            android:key="wifi_only"
            android:title="@string/pref_wifi_only"
            android:summary="@string/pref_wifi_only_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_translation">

        <SwitchPreference
            android:key="translate_default"
            android:title="@string/pref_translation_default"
            android:defaultValue="false" />

        <ListPreference
            android:key="voice_default"
            android:title="@string/pref_voice_default"
            android:entries="@array/voice_labels"
            android:entryValues="@array/voice_values"
            android:defaultValue="standard" />

        <ListPreference
            android:key="audio_mode_default"
            android:title="@string/pref_audio_mode_default"
            android:entries="@array/audio_mode_labels"
            android:entryValues="@array/audio_mode_values"
            android:defaultValue="mix" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_appearance">

        <ListPreference
            android:key="theme"
            android:title="@string/pref_theme"
            android:entries="@array/theme_labels"
            android:entryValues="@array/theme_values"
            android:defaultValue="dark" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_about">

        <Preference
            android:key="version"
            android:title="@string/pref_version"
            android:selectable="false" />

        <Preference
            android:key="ytdlp_version"
            android:title="Движок yt-dlp"
            android:summary="Нажмите для обновления" />

        <Preference
            android:key="clear_cache"
            android:title="@string/pref_clear_cache" />
    </PreferenceCategory>
</PreferenceScreen>
